group = com.bugsnag
version = 4.1.2-fix-1

ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_COMPILE_SDK_VERSION=27

artifactory_user=...
artifactory_password=...
artifactory_contextUrl=...
